@media only screen and (max-width: 1080px)
    .downsize
        width: 92%
        margin: 0 auto
    div.data2-contain
        background-position-y: 0
    p#venue-room
        margin-top: 1vh
    p#section-venue-title
        margin-bottom: 0
    iframe#mapframe
        height: 55vh

#section-venue
    margin-bottom: 32px
    border: 1px solid white

.contain
    margin: 40px
    border-radius: 4px
    overflow: visible
    
.data2-contain
    background: url('../img/venue2.jpg')
    background-size: cover
    background-position-y: 536px
    padding: 6px 0 6px 20px
    box-shadow: 5px 7px 20px -4px rgba(0,0,0,.4)
    max-height: 100%
    min-height: 100%

    // filter: brightness(0.5) 

#mapframe
    width: 100
    border: 0
    width: 100%
    height: 100%
    box-shadow: 5px 7px 20px -4px rgba(0,0,0,.4)

.data-contain
    height: 100%

.venue-data
    // border: 1px solid white
    color: white
    word-wrap: break-word

#venue-name
    font:
        size: 2.5em
    line-height: 48px
    margin: 0

#venue-streetname,#venue-district
    padding-right: 0
    font: 
        size: 1.5em
        weight: 300
    margin-bottom: 24px

#contact-mail
    margin-top: 16px
    line-height: 1em
    margin-bottom: 0
    font-weight: 300


#contact-number
    display: inline-block
    line-height: 1em
    margin-bottom: 10px
    margin-top: -10px

#venue-room
    line-height: 1em
    font: 
        size: 20px
        weight: bold
    text-transform: uppercase
    display: inline-block
    margin-top: 13vh

#section-venue-title
    display: inline-block
    font:
        size: 2.95em
        weight: bold
    padding: 16px 0 0 0
