<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129240689-1"></script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
 
     gtag('config', 'UA-129240689-1');
     </script>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">

    <!-- Owl Carousel CSS and Theme -->
    <link rel="stylesheet" href="./css/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.css">

    <!-- Local CSS file -->
    <style>
        body {
  background: rgb(255, 235, 206);
  font-weight: medium; }

.container {
    background: #ffffff;
  min-height: 200px;
  min-width: 200px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 120px;
  border-radius: 6px;
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); }

.vc-heading {
  text-align: center;
  padding: 40px 24px 24px 24px; }

.bolder {
  font-weight: bold;
  margin-left: .2em; }

.vc-caption {
  text-align: center;
  margin-top: 32px;
  font-size: 1.3em; }

.vc-subheadings {
  padding-left: 40px;
  padding-top: 40px; }

.vc-subsubheadings {
  padding-left: 40px;
  padding-top: 40px; }

.logo{
    max-width: 300px;
}

.logodiv{
    position: relative;
    float: right;
    bottom: 116px;
    right: 134px;
}
@media(max-width: 930px) {
  .logodiv {
    position: relative;
    right: 22%;
    bottom: -15px;
  }
} 

    </style>
    <title>TEDxAJCE</title>

</head>

<body>
    <div class="container">
        <h1 class="vc-heading">
            <!-- <span class="colorer">TEDx</span> -->
            THANK YOU FOR YOUR TICKET PURCHASE!
        </h1>
        <p class="vc-caption">
            ​ We look forward to seeing you at TEDxAJCE on May 7th at 9:00am. 
            Your tickets will be sent to your registered mail; please be ready to present your ticket at the registration desk.
        </p>

        <h6 class="vc-subsubheadings">For more information, contact:</h6>
        <ul>
            <li>Bobby Isac (Organizer)<br>+91 8089381352 <br>bobbyisac@cs.ajce.in</li>
            <li>Nitty Ann Abraham (Co-Organizer)<br>nittyannabraham@ce.ajce.in</li>
        </ul>
         
        <div class="logodiv" >
            <img class="logo" src="./img/logo-black.png">
        </div>
    </div>
</body>


</html>