//font imports
//Rubik
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700')
//Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700')
//Brandon Grotesque

//Roboto
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

//Roboto Slab
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700')



// font and stuff
$global-font : Open Sans
$font-color-darkbg: white
$font-color-lightbg: black
//colors and stuff