$header-height: 120vh
$bounds: 1px yellow solid

@media only screen and (max-width: 1080px)
    .container.team-container#specifier
        max-width: 90%
        top: -64vh
    #reg_butt
        padding: 10px
    h1.text-center.hero-text
        padding-top: 12vh
        font:
            size: 2em
            weight: bold 
    nav.navbar.navbar-expand-lg
        width: 100%
        margin: 0 0
        padding-top: 20px
    a.nav-link
        padding:
                top: 40px
                bottom: 40px
        text-align: center 
    nav
        transition: all 300ms ease
    .nav-item .nav-link
        font-size: 200px
    .kicker-text
        padding-bottom: 16px


nav.navbar
    width: 80%
    margin: 0 auto
    padding-top: 25px
    z-index: 3000

header
    min-height: $header-height
    background: url('../../img/team-hero.jpg')
    background:
        position: center
        size: cover
    padding-bottom: 16px
    
.nav-item
    margin-left: 1em
    margin-right: 1em

button.navbar-toggler
    margin-left: 20px

.fa-bars
    color: white

.event-logo
    height: 50px
    
.nav-item .nav-link
    font:
        size: 16px
        family: Rubik
    text-transform: uppercase
    text-decoration: none
    letter-spacing: .15em
    color: white
    transition: color 300ms
    &:hover
        color: rgba(207, 207, 207, 0.75)
        text-decoration: none

.hero-text
    font:
        size: 67px
        weight: 600
        family: Roboto
    color: $font-color-darkbg
    padding-top: $header-height/4

.kicker-text
    padding:
        top: 8px
        bottom: 75px
    font:
        weight: 100
        size: 1.5rem

    color: $font-color-darkbg

