$border: solid 1px green

.bord
    //  border: $border
    // box-sizing: border-box
.box
    margin-top: 10vh

@media only screen and (max-width: 1080px)
    // #about-row-logo.row
    #content-ted,#content-tedx,#content-tedxajce
        font-style: normal
        padding: 24px
        font-size: 16px
        line-height: 28px
        color: rgba(0,0,0,.7)
    #section-about.specifyclass
        padding-bottom: 54px

#section-about
    background: white
    width: 100%
    padding-bottom: 72px  
    min-height: 75vh

#about-box-card
    border: 1px solid rgba(128,128,128,.24)
    position: relative
    top: 5vh
    background: url('../img/confetti.jpg')
        position: center
        size: cover
    width: 90vw  
    border-radius: 4px  
    box-shadow: 14px 15px 36px 3px rgba(0,0,0,.12)
    min-height: 75vh
    transition: all 100ms ease
        

#about-row-logo
    padding-top: 80px

#about-logo-ted
    width: 57%

#about-logo-ted,#about-logo-tedx,#about-logo-tedxajce
    filter: grayscale(1) opacity(.7)
    transition: all 300ms ease
    cursor: pointer

#content-container
    margin-top: 0px

.about-content
    padding: 80px
    font-size: 1.5em
    line-height: 1.9em
    font: 
        weight: 300
    color: #525252