//font imports
//Rubik
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700')
//Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700')


//Roboto
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')

//Roboto Slab
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700')
// font and stuff
$global-font : Roboto
$font-color-darkbg: white
$font-color-lightbg: black
//colors and stuff